[00:00.00]Beyonce - Irreplaceable
[00:01.60]To the left, to the left
[00:06.86]To the left, to the left
[00:12.36]To the left, to the left
[00:14.01]Everything you own in the box to the left
[00:16.75]In the closet that's my stuff, yes
[00:19.50]If I bought it please don't touch
[00:22.50]And keep talking that mess, that's fine
[00:25.00]But could you walk and talk at the same time?
[00:28.01]And it's my mine name that is on that tag
[00:30.50]So remove your bags let me call you a cab
[00:33.00]Standing in the front yard telling me
[00:35.68]How I'm such a fool, talking about
[00:38.93]How I'll never ever find a man like you
[00:42.43]You got me twisted
[00:44.43]You must not know 'bout me
[00:46.43]You must not know 'bout me
[00:48.68]I could have another you in a minute
[00:51.43]Matter fact he'll be here in a minute, baby
[00:55.20]You must not know 'bout me
[00:57.20]You must not know 'bout me
[00:59.68]I can have another you by tomorrow
[01:02.43]So don't you ever for a second get
[01:05.35]To thinking you're irreplaceable
[01:09.10]So go ahead and get gone
[01:11.01]And call up that chick and see if she's home
[01:14.51]Oops, I bet ya thought that I didn't know
[01:16.76]What did you think I was putting you out for?
[01:19.76]Because you was untrue
[01:22.26]Rolling her around in the car that I bought you
[01:26.02]Baby you dropped them keys
[01:27.51]Hurry up before your taxi leaves
[01:30.51]Standing in the front yard telling me
[01:33.01]How I am such a fool, talking about
[01:35.26]How I'll never ever find a man like you
[01:40.26]You got me twisted
[01:41.51]You must not know 'bout me
[01:43.76]You must not know 'bout me
[01:46.02]I can have another you in a minute
[01:48.77]Matter fact he'll be here in a minute, baby
[01:52.51]You must not know 'bout me
[01:54.51]You must not know 'bout me
[01:56.76]I'll have another you by tomorrow
[01:59.51]So don't you ever for a second
[02:02.51]Get to thinking you're irreplaceable
[02:10.01]So since I'm not your everything
[02:13.01]How about I'll be nothing, nothing at all to you
[02:18.26]Baby I won't shed a tear for you
[02:21.93]I won't lose a wink of sleep
[02:24.93]'Cause the truth of the matter
[02:27.20]Is replacing you is so easy
[02:31.43]To the left, to the left
[02:36.68]To the left, to the left
[02:42.43]To the left, to the left
[02:43.93]Everything you own in the box to the left
[02:47.93]To the left, to the left
[02:49.00]Don't you ever for a second get
[02:51.75]To thinking you're irreplaceable
[02:55.75]You must not know 'bout me
[02:57.25]You must not know 'bout me
[02:59.75]I can have another you in a minute
[03:02.50]Matter fact he'll be here in a minute, baby
[03:06.35]You must not know 'bout me
[03:08.35]You must not know 'bout me
[03:10.50]I can have another you by tomorrow
[03:13.25]So don't you ever for a second
[03:16.25]Get to thinking, baby
[03:17.42]You must not know 'bout me
[03:19.20]You must not know 'bout me
[03:21.42]I can have another you in a minute
[03:24.20]Matter fact he'll be here in a minute
[03:26.83]You could pack all your things, we're finished
[03:30.33](You must not know 'bout me)
[03:30.74]'Cause you made your bed, now lay in it
[03:31.42](You must not know 'bout me)
[03:33.24]I can have another you by tomorrow
[03:35.08]Don't you ever for a second
[03:37.90]Get to thinking you're irreplaceable