[00:00.00]Beyonce - All the single ladies
[00:01.95]All the single ladies (All the single ladies)
[00:03.90]All the single ladies (All the single ladies)
[00:06.46]All the single ladies (All the single ladies)
[00:09.42]All the single ladies
[00:10.16]Now put your hands up
[00:12.20]Up in the club (club), just broke up (up)
[00:14.29]I’m doing my own little thing
[00:16.80]Decided to dip (dip), but now you wanna trip (trip)
[00:19.36]'Cause another brother noticed me
[00:21.75]I’m up on him (him), he up on me (me)
[00:24.19]Don’t pay him any attention
[00:26.67]Cried my tears (tears), for three good years (years)
[00:29.22]You can’t be mad at me
[00:31.49]'Cause if you like it, then you shoulda put a ring on it
[00:33.98]If you like it, then you shoulda put a ring on it
[00:36.29]Don’t be mad once you see that he want it
[00:38.84]If you like it, then you shoulda put a ring on it
[00:40.60]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[00:44.64]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[00:51.08]'Cause if you like it, then you shoulda put a ring on it
[00:53.64]If you like it, then you shoulda put a ring on it
[00:56.20]Don’t be mad once you see that he want it
[00:58.47]If you like it, then you shoulda put a ring on it
[01:01.23]I got gloss on my lips (lips), a man on my hips (hips)
[01:03.74]Hold me tighter than my Deréon jeans
[01:06.30]Acting up (up), drink in my cup (cup)
[01:08.87]I can't care less what you think
[01:11.14]I need no permission, did I mention?
[01:13.71]Don’t pay him any attention
[01:16.26]'Cause you had your turn (turn)
[01:17.40]But now you gon' learn
[01:18.81]What it really feels like to miss me
[01:20.80]'Cause if you like it, then you shoulda put a ring on it
[01:23.35]If you like it, then you shoulda put a ring on it
[01:25.73]Don’t be mad once you see that he want it
[01:28.19]If you like it, then you shoulda put a ring on it
[01:30.71]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[01:35.25]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[01:40.65]'Cause if you like it, then you shoulda put a ring on it
[01:43.17]If you like it, then you shoulda put a ring on it
[01:45.44]Don’t be mad once you see that he want it
[01:48.28]If you like it, then you shoulda put a ring on it
[01:50.27]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[01:53.40]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[02:00.76]Don't treat me to the things of the world
[02:05.58]I’m not that kind of girl
[02:07.85]Your love is what I prefer, what I deserve
[02:11.80]Here’s a man that makes me, then takes me
[02:15.49]And delivers me to a destiny, to infinity and beyond
[02:20.40]Pull me into your arms
[02:22.80]Say I’m the one you want
[02:25.00]If you don’t, you’ll be alone
[02:27.52]And like a ghost, I’ll be gone
[02:30.15]All the single ladies (All the single ladies)
[02:31.86]All the single ladies (All the single ladies)
[02:34.38]All the single ladies (All the single ladies)
[02:36.93]All the single ladies
[02:38.07]Now put your hands up
[02:39.20]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[02:42.33]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[02:45.18]Whoa, oh, oh, oh
[02:49.64]'Cause if you like it, then you shoulda put a ring on it
[02:51.72]If you like it, then you shoulda put a ring on it
[02:54.16]Don’t be mad once you see that he want it
[02:56.68]If you like it, then you shoulda put a ring on it
[02:58.95]Whoa, oh, oh, oh
[03:00.37]'Cause if you like it, then you shoulda put a ring on it
[03:01.48]If you like it, then you shoulda put a ring on it
[03:04.04]Don’t be mad once you see that he want it
[03:06.64]If you like it, then you shoulda put a ring on it
[03:08.91]Whoa, oh, oh