[00:00.00]Beyonce - Halo
[00:25.27]Remember those walls I built
[00:28.03]Well, baby, they're tumbling down
[00:31.30]And they didn't even put up a fight
[00:34.02]They didn't even make a sound
[00:37.28]I found a way to let you win
[00:40.02]But I never really had a doubt
[00:43.02]Standing in the light of your halo
[00:46.02]I got my angel now
[00:49.02]It's like I've been awakened
[00:52.02]Every rule I had you break it
[00:55.02]It's the risk that I'm taking
[00:57.76]I ain't never gonna shut you out
[01:01.02]Everywhere I'm looking now
[01:03.79]I'm surrounded by your embrace
[01:07.26]Baby, I can see your halo
[01:10.27]You know you're my saving grace
[01:13.27]You're everything I need and more
[01:16.02]It's written all over your face
[01:19.28]Baby, I can feel your halo
[01:22.27]Pray it won't fade away
[01:23.52]I can feel your halo (halo) halo
[01:26.53]I can see your halo (halo) halo
[01:29.52]I can feel your halo (halo) halo
[01:32.52]I can see your halo (halo) halo
[01:37.54]Hit me like a ray of sun
[01:40.27]Burning through my darkest night
[01:43.27]You're the only one that I want
[01:46.04]Think I'm addicted to your light
[01:49.02]I swore I'd never fall again
[01:52.03]But this don't even feel like falling
[01:55.27]Gravity can't forget
[01:57.77]To pull me back to the ground again
[02:01.02]Feels like I've been awakened
[02:03.78]Every rule I had you break it
[02:06.78]The risk that I'm taking
[02:10.02]I'm never gonna shut you out
[02:13.27]Everywhere I'm looking now
[02:16.03]I'm surrounded by your embrace
[02:19.26]Baby, I can see your halo
[02:22.26]Pray it won't fade away
[02:23.77]I can feel your halo (halo) halo
[02:26.52]I can see your halo (halo) halo
[02:29.52]I can feel your halo (halo) halo
[02:32.27]I can see your halo (halo) halo
[02:40.27]Halo, halo
[03:04.27]Everywhere I'm looking now
[03:07.02]I'm surrounded by your embrace
[03:10.28]Baby, I can see your halo
[03:13.27]You know you're my saving grace
[03:16.03]You're everything I need and more
[03:19.02]It's written all over your face
[03:22.02]Baby, I can feel your halo
[03:25.27]Pray it won't fade away
[03:26.52]I can feel your halo (halo) halo
[03:29.52]I can see your halo (halo) halo
[03:32.51]I can feel your halo (halo) halo
[03:35.27]I can see your halo (halo) halo