[00:00.00]﻿Ed Sheeran - Photograph
[00:16.51]Loving can hurt, loving can hurt sometimes
[00:25.29]But it's the only thing that I know
[00:34.12]When it gets hard, you know it can get hard sometimes
[00:43.35]It is the only thing makes us feel alive
[00:53.26]We keep this love in a photograph
[00:58.97]We made these memories for ourselves
[01:02.06]Where our eyes are never closing
[01:04.30]Hearts are never broken
[01:06.56]And time's forever frozen still
[01:10.25]So you can keep me
[01:13.08]Inside the pocket of your ripped jeans
[01:17.61]Holding me closer 'til our eyes meet
[01:22.11]You won't ever be alone, wait for me to come home
[01:32.72]Loving can heal, loving can mend your soul
[01:40.76]And it's the only thing that I know, know
[01:48.96]I swear it will get easier
[01:52.92]Remember that with every piece of you
[01:57.98]Hm, and it's the only thing we take with us when we die
[02:07.89]Hm, we keep this love in this photograph
[02:13.56]We made these memories for ourselves
[02:17.24]Where our eyes are never closing
[02:19.79]Hearts were never broken
[02:22.05]And time's forever frozen still
[02:25.73]So you can keep me
[02:28.84]Inside the pocket of your ripped jeans
[02:33.09]Holding me closer 'til our eyes meet
[02:37.62]You won't ever be alone
[02:43.57]And if you hurt me
[02:46.40]That's okay baby, only words bleed
[02:49.23]Inside these pages you just hold me
[02:55.45]And I won’t ever let you go
[02:59.69]Wait for me to come home
[03:04.22]Wait for me to come home
[03:08.46]Wait for me to come home
[03:13.28]Wait for me to come home
[03:18.94]Oh, you can fit me
[03:21.40]Inside the necklace you got when you were sixteen
[03:26.30]Next to your heartbeat where I should be
[03:30.82]Keep it deep within your soul
[03:37.05]And if you hurt me
[03:40.17]Well, that's okay baby, only words bleed
[03:44.22]Inside these pages you just hold me
[03:48.66]And I won’t ever let you go
[03:54.61]When I'm away, I will remember how you kissed me
[04:01.00]Under the lamppost back on Sixth street
[04:06.78]Hearing you whisper through the phone
[04:10.74]"Wait for me to come home"