[00:00.00]﻿Ed Sheeran - Galway Girl
[00:00.60]She played the fiddle in an Irish band
[00:03.11]But she fell in love with an English man
[00:05.71]Kissed her on the neck and then I took her by the hand
[00:07.92]Said Baby I just want to dance
[00:10.01]I met her on Grafton street right outside of the bar
[00:12.60]She shared a cigarette with me while her brother played the guitar
[00:15.10]She asked me what does it mean the Gaelic ink on your arm
[00:17.41]Said it was one of my friend's songs do you want to drink on
[00:19.71]She took Jamie as a chaser Jack for the fun
[00:22.21]She got Arthur on the table with Johnny riding as shot gun
[00:25.11]Chatted some more one more drink at the bar
[00:27.01]Then put Van on the jukebox got up to dance you know
[00:29.82]She played the fiddle in an Irish band
[00:31.91]But she fell in love with an English man
[00:34.50]Kissed her on the neck and then I took her by the hand
[00:36.71]Said Baby I just want to dance
[00:38.72]With my pretty little Galway Girl
[00:43.41]You are my pretty little Galway Girl
[00:48.72]You know she beat me at darts and then she beat me at pool
[00:51.12]And then she kissed me like there was nobody else in the room
[00:53.45]As last orders were called was when she stood on the stool
[00:55.92]After dancing to Kaleigh singing to trad tunes
[00:58.21]I never heard Carrickfergus ever sung so sweet
[01:00.70]Acapella in the bar using her feet for a beat
[01:03.01]Oh I could have that voice playing on repeat for a week
[01:05.30]And in this packed out room swear she was singing to me you know
[01:08.12]She played the fiddle in an Irish band
[01:10.32]But she fell in love with an English man
[01:12.70]Kissed her on the neck and then I took her by the hand
[01:14.91]Said Baby I just want to dance
[01:17.02]My pretty little Galway girl
[01:20.21]My my my my my my my Galway girl
[01:25.32]My my my my my my my Galway girl
[01:30.10]My my my my my my my Galway girl
[01:36.71]Now we've outstayed our welcome and It is closing time
[01:39.00]I was holding her hand her hand was holding mine
[01:41.62]Our coats both smell of smoke whisky and wine
[01:43.80]As we fill up our lungs with the cold air of the night
[01:46.31]I walked her home then she took me inside
[01:48.51]Finish some Doritos and another bottle of wine
[01:51.21]I swear I am going to put you in a song that I write
[01:53.31]About a Galway girl and a perfect night
[01:56.11]She played the fiddle in an Irish band
[01:58.21]But she fell in love with an English man
[02:00.71]Kissed her on the neck and then I took her by the hand
[02:02.92]Said Baby I just want to dance
[02:04.92]My pretty little Galway girl
[02:08.42]My my my my my my my Galway girl
[02:13.01]My my my my my my my Galway girl
[02:15.91]My my my my my my my Galway girl
