[00:00.00]Elvis Presley - Can't help falling in love
[00:08.19]Wise men say "only fools rush in"
[00:22.32]But I can't help falling in love with you
[00:36.88]Shall I stay? Would it be a sin?
[00:50.98]If I can't help falling in love with you
[01:05.32]Like a river flows.. surely to the sea
[01:12.38]Darling so it goes.. some things are meant to be
[01:23.13]Take my hand, take my whole life too
[01:37.05]For I can't help falling in love with you
[01:51.53]Like a river flows.. surely to the sea
[01:58.27]Darling so it goes.. some things are meant to be
[02:08.52]Take my hand, take my whole life too
[02:22.78]For I can't help falling in love with you
[02:36.76]For I can't help falling in love with you
