[00:00.00]Elvis Presley - All shook up 
[00:07.24]A well I bless my soul, what's wrong with me?
[00:10.71]I'm itching like a man on a fuzzy tree
[00:13.83]My friends say I'm actin' wild as a bug
[00:16.65]I'm in love
[00:18.63]I'm all shook up
[00:19.88]Mmh, mmh, yeah, yeah, yeah
[00:26.30]Well my hands are shaky and my knees are weak
[00:29.89]I can't seem to stand on my own two feet
[00:33.13]Who do you think when you have such luck?
[00:35.86]I'm in love
[00:38.00]I'm all shook up
[00:39.29]Mmh, mmh, yeah, yeah, yeah
[00:45.79]Well please don't ask me what's hold on my mind
[00:48.90]I'm a little mixed up, but I'm feelin' fine
[00:52.52]When I'm near that girl that I love best
[00:55.69]My heart beats so it scares me to death
[00:58.49]She touched my hand what a chill I got
[01:01.97]Her lips are like a vulcano that's hot
[01:05.14]I'm proud to say she's my buttercup
[01:07.87]I'm in love
[01:09.93]I'm all shook up
[01:11.20]Mmh, mmh, yeah, yeah, yeah
[01:17.96]My tongue get tied when I try to speak
[01:21.06]My insides shake like a leaf on a tree
[01:24.27]There's only one cure for this body of mine
[01:27.16]That's to have that girl that I love so fine
[01:30.52]She touched my hand what a chill I got
[01:33.76]Her lips are like a vulcano that's hot
[01:36.87]I'm proud to say she's my buttercup
[01:39.67]I'm in love
[01:41.71]I'm all shook up
[01:42.92]Mmh, mmh, yeah, yeah, yeah
[01:49.25]Mmh, mmh, yeah, yeah
[01:54.35]I'm all shook up