[00:00.00]Justin Bieber - Love yourself
[00:00.46]For all the times that you rain on my parade
[00:05.64]And all the clubs you get in using my name
[00:10.15]You think you broke my heart, oh girl for goodness sake
[00:14.88]You think I'm crying, on my own well I ain't
[00:19.64]And I didn't wanna write a song 'cause I didn't want anyone thinking I still care
[00:25.16]I don't but, you still hit my phone up
[00:29.40]And baby I be movin' on and I think you should be somethin'
[00:33.91]I don't wanna hold back, maybe you should know that
[00:38.92]My mama don't like you and she likes everyone
[00:43.66]And I never like to admit that I was wrong
[00:48.43]And I've been so caught up in my job, didn't see what's going on
[00:53.39]But now I know, I'm better sleeping on my own
[00:58.16]'Cause if you like the way you look that much
[01:03.14]Oh baby you should go and love yourself
[01:07.90]And if you think that I'm still holdin' on to somethin'
[01:13.40]You should go and love yourself
[01:17.59]When you told me that you hated my friends
[01:22.09]The only problem was with you and not them
[01:27.14]And every time you told me my opinion was wrong
[01:32.14]And tried to make me forget where I came from
[01:36.66]And I didn't wanna write a song cause I didn't want anyone thinking I still care
[01:42.14]I don't but, you still hit my phone up
[01:46.40]And baby I be movin' on and I think you should be somethin'
[01:50.59]I don't wanna hold back, maybe you should know that
[01:55.69]My mama don't like you and she likes everyone
[02:00.09]And I never like to admit that I was wrong
[02:05.09]And I've been so caught up in my job, didn't see what's going on
[02:10.14]But now I know, I'm better sleeping on my own
[02:14.81]'Cause if you like the way you look that much
[02:19.40]Oh baby you should go and love yourself
[02:24.25]And if you think that I'm still holdin' on to somethin'
[02:30.01]You should go and love yourself
[02:53.64]For all the times you made me feel small
[02:58.16]I fell in love, now I feel nothin' at all
[03:02.88]I never felt so low when I was vulnerable
[03:07.70]Was I a fool to let you break down my walls?
[03:12.34]'Cause if you like the way you look that much
[03:17.03]Oh baby you should go and love yourself
[03:21.73]And if you think that I'm still holdin' on to somethin'
[03:27.26]You should go and love yourself
[03:31.59]'Cause if you like the way you look that much
[03:36.34]Oh baby you should go and love yourself (yeah)
[03:41.14]And if you think (you think) that I'm (that I'm)
[03:44.20]Still holdin' on (holdin on), to somethin'
[03:47.04]You should go and love yourself