[00:00.00]Justin Bieber - Ghost
[00:13.92]Youngblood thinks there's always tomorrow
[00:19.97]I miss your touch on nights when I'm hollow
[00:26.22]I know you crossed a bridge that I can't follow
[00:32.13]Since the love that you left is all that I get
[00:35.07]I want you to know that if I can't be close to you
[00:41.84]I settle for the ghost of you
[00:45.18]I miss you more than life (More than life)
[00:49.82]And If you can't be next to me
[00:54.32]Your memory is ecstasy
[00:57.88]I miss you more than life
[01:00.57]I miss you more than life
[01:03.83]Youngblood thinks there's always tomorrow (Woo)
[01:09.57]I need more time but time can't be borrowed
[01:15.95]I'd leave it all behind if I could follow
[01:21.92]Since the love that you left is all that I get
[01:25.07]I want you to know that if I can't be close to you
[01:31.83]I'll settle for the ghost of you
[01:35.07]I miss you more than life, yeah
[01:39.85]And If you can't be next to me
[01:44.34]Your memory is ecstasy
[01:47.72]I miss you more than life
[01:50.58]I miss you more than life
[01:55.82]Whoa, oh, oh-oh
[02:01.29]More than life
[02:04.18]Oh-oh
[02:05.30]So if I can't get close to you
[02:09.09]I settle for the ghost of you
[02:12.32]I miss you more than life
[02:17.09]And If you can't be next to me
[02:21.59]Your memory is ecstasy
[02:24.82]I miss you more than life
[02:27.84]I miss you more than life