[00:00.00]Justin Bieber - Sorry
[00:09.90]You gotta go and get angry at all of my honesty
[00:14.65]You know I try but I don't do too well with apologies
[00:19.40]I hope I don't run out of time, could someone call a referee?
[00:23.40]'Cause I just need one more shot at forgiveness
[00:28.90]I know you know that I made those mistakes maybe once or twice
[00:33.50]By once or twice I mean maybe a couple of hundred times
[00:38.45]So let me, oh let me redeem, oh redeem, oh myself tonight
[00:42.90]'Cause I just need one more shot at second chances
[00:48.00]Yeah, is it too late now to say sorry?
[00:51.80]'Cause I'm missing more than just your body
[00:57.80]Oh, is it too late now to say sorry?
[01:01.90]Yeah, I know that I let you down
[01:04.61]Is it too late to say I'm sorry now?
[01:07.65]Ooh, ooh
[01:09.50]I'm sorry, yeah
[01:12.52]Ooh, ooh
[01:14.51]Sorry, yeah
[01:17.65]Ooh, ooh
[01:18.90]Sorry
[01:21.15]Yeah, I know that I let you down
[01:23.91]Is it too late to say I'm sorry now?
[01:27.41]Ooh, ooh
[01:31.26]I'll take every single piece of the blame if you want me to
[01:36.05]But you know that there is no innocent one in this game for two
[01:40.77]I'll go, I'll go and then you go, you go out and spill the truth
[01:44.86]Can we both say the words and forget this?
[01:50.12]Yeah, is it too late now to say sorry?
[01:54.45]'Cause I'm missing more than just your body
[01:59.10]Oh, is it too late now to say sorry?
[02:04.11]Yeah, I know that I let you down
[02:07.10]Is it too late to say I'm sorry now?
[02:10.27]I'm not just trying to get you back on me
[02:14.00]'Cause I'm missing more than just your body
[02:19.60]Is it too late now to say sorry?
[02:23.36]Yeah, I know that I let you down
[02:26.01]Is it too late to say I'm sorry now?
[02:28.85]Ooh, ooh
[02:31.00]I'm sorry, yeah
[02:34.05]Ooh, ooh
[02:36.05]Sorry, yeah
[02:38.80]Ooh, ooh
[02:40.20]Sorry
[02:42.56]Yeah, I know that I let you down
[02:46.03]Is it too late to say I'm sorry now?
[02:48.51]Ooh, ooh
[02:50.25]I'm sorry, yeah
[02:52.20]Ooh, ooh
[02:55.00]Sorry, yeah
[02:57.06]Ooh, ooh
[03:00.06]Sorry
[03:01.78]Yeah, I know that I let you down
[03:04.85]Is it too late to say I'm sorry now?