[00:10.36]Loro non sanno di che parlo
[00:12.60]Vestiti sporchi, fra', di fango
[00:14.85]Giallo di siga' fra le dita
[00:17.10]Io con la siga', camminando
[00:19.11]Scusami, ma ci credo tanto
[00:21.60]Che posso fare questo salto
[00:24.10]Anche se la strada è in salita
[00:26.36]Per questo ora mi sto allenando
[00:28.11]Buonasera, signore e signori
[00:29.87]Fuori gli attori
[00:31.14]Vi conviene non fare più errori
[00:33.11]Vi conviene stare zitti e buoni
[00:35.60]Qui la gente è strana tipo spacciatori
[00:37.85]Troppe notti stavo chiuso fuori
[00:40.10]Mo' li prendo a calci 'sti portoni
[00:42.61]Sguardo in alto tipo scalatori
[00:44.61]Quindi scusa, mamma, se sto sempre fuori, ma
[00:47.35]Sono fuori di testa, ma diverso da loro
[00:51.85]E tu sei fuori di testa, ma diversa da loro
[00:56.61]Siamo fuori di testa, ma diversi da loro
[01:01.36]Siamo fuori di testa, ma diversi da loro
[01:14.36]Io ho scritto pagine e pagine
[01:15.62]Ho visto sale poi lacrime
[01:16.86]Questi uomini in macchina
[01:18.11]E non scalare le rapide
[01:19.11]Ho scritto sopra una lapide
[01:20.38]"In casa mia non c'è Dio"
[01:21.36]Ma se trovi il senso del tempo
[01:22.61]Risalirai dal tuo oblio
[01:23.59]E non c'è vento che fermi
[01:24.85]La naturale potenza
[01:26.10]Dal punto giusto di vista
[01:27.39]Del vento senti l'ebrezza
[01:28.35]Con ali in cera alla schiena
[01:29.60]Ricercherò quell'altezza
[01:30.87]Se vuoi fermarmi, ritenta
[01:31.86]Prova a tagliarmi la testa
[01:32.84]Perché
[01:34.35]Sono fuori di testa, ma diverso da loro
[01:38.36]E tu sei fuori di testa, ma diversa da loro
[01:43.37]Siamo fuori di testa, ma diversi da loro
[01:48.08]Siamo fuori di testa, ma diversi da loro
[02:01.35]Parla, la gente purtroppo parla
[02:04.59]Non sa di che cosa parla
[02:06.88]Tu portami dove sto a galla
[02:09.12]Che qui mi manca l'aria
[02:10.86]Parla, la gente purtroppo parla
[02:13.83]Non sa di che cosa parla
[02:16.10]Tu portami dove sto a galla
[02:18.62]Che qui mi manca l'aria
[02:20.35]Parla, la gente purtroppo parla
[02:23.11]Non sa di che cosa parla
[02:25.37]Tu portami dove sto a galla
[02:28.12]Che qui mi manca l'aria
[02:32.36]Ma sono fuori di testa, ma diverso da loro
[02:36.84]E tu sei fuori di testa, ma diversa da loro
[02:41.86]Siamo fuori di testa, ma diversi da loro
[02:46.10]E siamo fuori di testa, ma diversi da loro
[03:07.60]Noi siamo diversi da loro