[00:00.03]Put your loving hand out, baby
[00:12.24]'Cause I'm beggin'
[00:24.26]I'm beggin', beggin' you
[00:28.44]So put your loving hand out baby
[00:31.98]I'm beggin', beggin' you
[00:35.42]So put your loving hand out darlin'
[00:39.01]Ridin' high, when I was king
[00:42.50]I played it hard and fast, 'cause I had everything
[00:45.88]I walked away, but you warned me then
[00:49.70]But easy come and easy go
[00:51.91]And it would end
[00:52.58]So, any time I bleed ya, let me go
[00:54.39]Yah, any time I feed you, get me? No
[00:56.19]Any time I see you, let me know
[00:58.09]But I planted that seed, just let me grow
[00:59.88]I'm on my knees while I'm beggin'
[01:01.95]'Cause I don't want to lose you
[01:04.76]Hey yeah, ratatata
[01:08.08]I'm beggin', beggin' you
[01:11.65]And put your loving hand out baby
[01:15.17]I'm beggin', beggin' you
[01:18.67]And put your loving hand out darlin'
[01:21.95]I need you to understand
[01:25.29]Tried so hard to be your man
[01:28.95]The kind of man you want in the end
[01:31.95]Only then can I begin to live again
[01:36.19]An empty shell
[01:38.09]I used to be
[01:4905]The shadow of my life
[01:41.40]Was hangin' over me
[01:43.94]A broken man
[01:45.61]But I don't know
[01:47.40]Won't even stand the devil's dance
[01:49.31]To win my soul
[01:49.99]What we doin'? What we chasin'?
[01:51.75]What about 'em, why the basement?
[01:53.57]Why we got good shit, don't embrace it?
[01:55.39]Why the feel for the need to replace me?
[01:56.82]You on a runway track from the good
[01:58.56]I want to paint in the pictures any way we could, react
[02:00.77]Like the heart in a trash where you should
[02:02.39]You done gave it away, ya had it 'til you took it back
[02:04.35]But I keep walkin' on, Keep rockin' dawns
[02:06.03]Keep walking forward, Now the court is yours
[02:08.07]Keep browsin' halls
[02:09.34]'Cause I don't wanna live in a broken home
[02:10.89]Girl I'm beggin'
[02:12.64]Mhh ye-e-e-ah
[02:14.25]I'm beggin', beggin' you
[02:17.76]So put your loving hand out baby
[02:21.34]I'm beggin', beggin' you
[02:24.91]So put your loving hand out darlin'
[02:28.09]I'm fightin' hard
[02:29.54]To hold my own
[02:31.20]Just can't make it all alone
[02:35.04]I'm holdin' on
[02:36.36]I can't fall back
[02:38.21]I'm just a con about to fade to black
[02:43.05]I'm beggin', beggin' you
[02:46.55]Put your loving hand out baby
[02:49.54]I'm beggin', beggin' you
[02:53.40]So put your loving hand out darlin'
[02:56.64]I'm beggin', beggin' you
[03:00.43]So put your loving hand out baby
[03:04.38]I'm beggin', beggin' you
[03:08.10]So put your loving hand out darlin'
[03:11.75]I'm beggin', beggin' you
[03:15.27]So put your loving hand out baby
[03:18.83]I'm beggin', beggin' you
[03:22.50]So put your loving hand out
