[00:21.77]E allora prendi la mia mano bella señorita
[00:24.03]Disegniamo sopra il mondo con una matita
[00:26.52]Resteremo appesi al treno solo con le dita
[00:29.02]Pronta che non sarà facile, è tutta in salita
[00:31.52]E allora prendi tutto quanto
[00:33.78]Baby prepara la valigia
[00:36.52]Metti le calze a rete e il tacco
[00:38.77]Splendiamo in questa notte grigia
[00:41.52]Amore accanto a te
[00:43.02]Baby accanto a te
[00:44.26]Io morirò da re
[00:45.27]Ehi ye-eh
[00:46.53]Amore accanto a te
[00:47.76]Baby accanto a te
[00:49.03]Io morirò da re
[00:50.27]Ehi ye-eh
[00:51.51]Amore accanto a te
[00:52.77]Baby accanto a te
[00:54.02]Io morirò da re
[00:55.28]Ehi ye-eh
[00:56.52]Amore accanto a te
[00:57.77]Baby accanto a te
[00:58.77]Io morirò da re
[01:00.01]Ehi ye-eh
[01:08.77]Oh no no no
[01:09.77]Oh no no no
[01:11.04]Ed anche quando starò male sarò troppo stanco
[01:13.52]Come fuoco avanzerò per prender tutto quanto
[01:15.76]Ciò che spetta per esser pronto ad affrontare il branco
[01:18.53]Non voglio tornare indietro, adesso parto
[01:20.77]Allora baby baby baby asciuga il pianto
[01:23.52]Bevi bevi bevi dal mio piatto
[01:26.02]Sì tu vuoi cadere in piedi anche dall’alto
[01:28.27]Sì tu vuoi cadere in piedi anche dall’alto
[01:31.01]Amore accanto a te
[01:32.27]Baby accanto a te
[01:33.52]Io morirò da re
[01:34.78]Ehi ye-eh
[01:36.02]Amore accanto a te
[01:37.26]Baby accanto a te
[01:38.52]Io morirò da re
[01:39.78]Ehi ye-eh
[01:41.03]Amore accanto a te
[01:42.26]Baby accanto a te
[01:43.52]Io morirò da re
[01:44.52]Ehi ye-eh
[01:45.76]Amore accanto a te
[01:47.28]Baby accanto a te
[01:48.51]Io morirò da re
[01:49.52]Ehi ye-eh
[01:51.77]Marlena, vinci la sera
[01:53.27]Spogliati nera
[01:54.53]Prenditi tutto quello che fa comodo e sincera
[01:57.01]Apri la vela dai, viaggia leggera
[01:59.27]Tu mostra la bellezza a questo popolo e
[02:01.52]Marlena, vinci la sera
[02:03.38]Spogliati nera
[02:04.63]Prenditi tutto quello che fa comodo e sincera
[02:07.13]Apri la vela dai, viaggia leggera
[02:09.12]Tu mostra la bellezza a questo popolo e
[02:11.38]Marlena, vinci la sera
[02:12.63]Spogliati nera
[02:14.38]Prenditi tutto quello che fa comodo e sincera
[02:16.88]Apri la vela dai, viaggia leggera
[02:19.12]Tu mostra la bellezza a questo popolo ed io
[02:21.88]Amore accanto a te
[02:23.12]Baby accanto a te
[02:24.38]Io morirò da re
[02:26.37]Ehi ye-eh
[02:27.13]Amore accanto a te
[02:28.13]Baby accanto a te
[02:29.38]Io morirò da re
[02:30.36]Ehi ye-eh
[02:31.87]Amore accanto a te
[02:32.88]Baby accanto a te
[02:34.12]Io morirò da re
[02:35.37]Ehi ye-eh
[02:37.12]Amore accanto a te
[02:37.87]Baby accanto a te
[02:39.12]Io morirò da re
[02:40.38]Ehi ye-eh
[02:41.62]Amore accanto a te
[02:42.87]Baby accanto a te
[02:44.14]Baby accanto a te
[02:45.37]Baby accanto a te
[02:46.88]Io morirò da re-eh