[00:00.00]Michael Jackson - Beat it
[00:38.36]They told him
[00:39.32]Don't you ever come around here
[00:41.38]Don't wanna see your face
[00:42.82]You better disappear
[00:44.88]The fire's in their eyes
[00:46.37]And their words are really clear
[00:48.05]So beat it, just beat it
[00:51.54]You better run
[00:53.36]You better do what you can
[00:55.37]Don't wanna see no blood
[00:56.90]Don't be a macho man
[00:58.62]You wanna be tough
[01:00.52]Better do what you can
[01:02.20]So beat it
[01:03.65]But you wanna be bad
[01:05.60]Just beat it, beat it
[01:07.38]Beat it, beat it
[01:09.00]No one wants to be defeated
[01:12.37]Showing how funky and strong is your fight
[01:15.91]It doesn't matter who's wrong or right
[01:19.10]Just beat it (beat it)
[01:21.25]Just beat it (beat it)
[01:22.62]Just beat it (beat it)
[01:24.37]Just beat it (beat it)
[01:26.42]They're out to get you
[01:27.70]Better leave while you can
[01:29.60]Don't wanna be a boy
[01:31.10]You wanna be a man?
[01:33.17]You wanna stay alive?
[01:34.55]Better do what you can
[01:36.15]So beat it, just beat it
[01:40.30]You have to show them
[01:41.65]That you're really not scared
[01:43.50]You're playing with your life
[01:44.75]This ain't no truth or dare
[01:47.02]They'll kick you, then they beat you
[01:49.20]Then they'll tell you it's fair
[01:50.43]So beat it, but you wanna be bad
[01:54.00]Just beat it, beat it
[01:55.65]Beat it, beat it
[01:57.30]No one wants to be defeated
[02:00.70]Showing how funky and strong is your fight
[02:04.20]It doesn't matter who's wrong or right
[02:07.52]Beat it, beat it
[02:09.77]Just beat it, beat it
[02:11.52]Beat it, beat it
[02:12.20]No one wants to be defeated
[02:14.54]Showing how funky and strong is your fight
[02:17.90]It doesn't matter who's wrong or right
[02:21.42]Just beat it, beat it
[02:22.78]Beat it, beat it
[03:20.20]No one wants to be defeated
[03:23.68]Showing how funky and strong is your fight
[03:27.00]It doesn't matter who's wrong or right
[03:30.50]Just beat, it beat it
[03:32.50]Beat it beat it
[03:33.95]No one wants to be defeated
[03:37.42]Showing how funky and strong is your fight
[03:40.68]It doesn't matter who's wrong or who's right
[03:44.42]Just beat, it beat it
[03:46.43]Beat it beat it
[03:48.00]No one wants to be defeated
[03:51.43]Showing how funky and strong is your fight
[03:54.29]It doesn't matter who's wrong or who's right
[03:57.90]Just beat it, beat it
[04:00.27]Beat it, beat it
[04:01.78]No one wants to be defeated
[04:05.18]Showing how funky and strong is your fight
[04:08.78]It doesn't matter who's wrong or who's right