[00:00.00]Michael Jackson - Smooth Criminal
[00:30.82]As he came into the window
[00:32.20]It was the sound of a crescendo
[00:34.90]He came into her apartment
[00:36.22]He left the bloodstains on the carpet
[00:38.80]She ran underneath the table
[00:40.31]He could see she was unable
[00:42.91]So she ran into the bedroom
[00:44.41]She was struck down it was her doom
[00:46.91]Annie are you OK
[00:48.00]So Annie are you OK
[00:49.51]Are you OK Annie
[00:50.81]Annie are you OK
[00:52.02]So Annie are you OK
[00:53.51]Are you OK Annie
[00:54.91]Annie are you OK
[00:56.12]So Annie are you OK
[00:57.50]Are you OK Annie
[00:58.92]Annie are you OK
[01:00.22]So Annie are you OK‚
[01:01.62]Are you OK Annie
[01:03.51]Annie are you OK
[01:04.71]will you tell us that You are OK
[01:07.31]there's a sign in the window
[01:08.70]that he struck you a crescendo Annie
[01:11.42]he came into your apartment
[01:12.80]he left the bloodstains on the carpet
[01:15.32]then you ran into the bedroom
[01:16.90]you were struck down
[01:18.01]it was your doom
[01:19.30]Annie are you OK
[01:20.51]So Annie are you OK
[01:22.00]Are you OK Annie
[01:23.31]Annie are you OK
[01:24.61]So Annie are you OK
[01:26.01]Are you OK Annie
[01:27.31]Annie are you OK
[01:28.61]So Annie are you OK
[01:30.11]Are you OK Annie
[01:31.42]You have been hit by
[01:32.92]You have been hit by
[01:34.31]A smooth criminal
[01:43.80]So they came into the outway
[01:45.21]It was Sunday what a black day
[01:47.81]Mouth to mouth resuscitation
[01:49.30]Sounding heartbeats intimidations
[01:51.71]Annie are you OK
[01:52.92]So Annie are you OK
[01:54.31]Are you OK Annie
[01:55.70]Annie are you OK
[01:57.52]So Annie are you OK
[01:58.60]Are you OK Annie
[01:59.80]Annie are you OK
[02:01.40]So Annie are you OK
[02:02.70]Are you OK Annie
[02:03.80]Annie are you OK
[02:05.11]So Annie are you OK
[02:06.62]Are you OK Annie
[02:08.32]Annie are you OK
[02:09.52]will you tell us that You are OK
[02:12.12]there's a sign in the window
[02:13.72]that he struck you a crescendo Annie
[02:16.20]he came into your apartment
[02:17.62]he left the bloodstains on the carpet
[02:20.11]then you ran into the bedroom
[02:21.82]you were struck down
[02:22.81]it was your doom
[02:24.10]Annie are you OK
[02:25.41]so Annie are you OK
[02:26.91]are you OK Annie
[02:28.02]You have been hit by
[02:29.50]You have been struck by
[02:30.90]A smooth criminal
[03:04.60]Aaow
[03:05.21]Annie are you OK
[03:06.41]will you tell us that You are OK
[03:08.80]there's a sign in the window
[03:10.31]that he struck you a crescendo Annie
[03:12.90]he came into your apartment
[03:14.31]left bloodstains on the carpet
[03:16.81]then you ran into the bedroom
[03:18.31]you were struck down
[03:19.50]it was your doom Annie
[03:21.41]Annie are you OK
[03:22.62]will you tell us that You are OK
[03:25.11]there's a sign in the window
[03:26.52]that he struck you a crescendo Annie
[03:29.30]he came into your apartment
[03:30.61]he left the bloodstains on the carpet
[03:33.10]then you ran into the bedroom
[03:34.62]you were struck down
[03:35.71]it was your doom Annie