[00:00.00]Michael Jackson - Billie Jean
[00:29.97]She was more like a beauty queen from a movie scene
[00:33.79]I said don't mind, but what do you mean I am the one
[00:39.44]Who will dance on the floor in the round
[00:44.28]She said I am the one
[00:47.53]who will dance on the floor in the round
[00:54.45]She told me her name was Billie Jean, as she caused a scene
[00:58.98]Then every head turned with eyes that dreamed of being the one
[01:03.98]Who will dance on the floor in the round
[01:10.54]People always told me be careful of what you do
[01:14.76]And don't go around breaking young girls' hearts
[01:18.55]And mother always told me be careful of who you love
[01:22.86]And be careful of what you do 'cause the lie becomes the truth
[01:27.49]Billie Jean is not my lover
[01:31.35]She's just a girl who claims that I am the one
[01:36.57]But the kid is not my son
[01:41.69]She says I am the one, but the kid is not my son
[01:51.89]For forty days and for forty nights
[01:54.53]The law was on her side
[01:56.12]But who can stand when she's in demand
[01:58.74]Her schemes and plans
[02:01.31]'Cause we danced on the floor in the round
[02:06.18]So take my strong advice, just remember to always think twice
[02:13.69](Do think twice)
[02:16.86]She told my baby we'd danced till three, then she looked at me
[02:20.73]Then showed a photo my baby cried his eyes were like mine (oh, no!)
[02:25.85]'Cause we danced on the floor in the round, baby
[02:32.51]People always told me be careful of what you do
[02:36.66]And don't go around breaking young girls' hearts
[02:40.72]She came and stood right by me
[02:42.90]Then the smell of sweet perfume
[02:44.84]This happened much too soon
[02:46.92]She called me to her room
[02:49.39]Billie Jean is not my lover
[02:53.55]She's just a girl who claims that I am the one
[02:58.51]But the kid is not my son
[03:05.80]Billie Jean is not my lover
[03:09.81]She's just a girl who claims that I am the one
[03:14.90]But the kid is not my son
[03:20.32]She says I am the one
[03:23.47]but the kid is not my son
[03:44.71]She says I am the one
[03:47.56]but the kid is not my son
[03:54.95]Billie Jean is not my lover
[03:58.69]She's just a girl who claims that I am the one
[04:03.86]But the kid is not my son
[04:09.12]She says I am the one
[04:12.43]but the kid is not my son
[04:17.29]She says I am the one
[04:25.45]She says I am the one
[04:27.62]Billie Jean is not my lover
[04:31.63]Billie Jean is not my lover
[04:35.88]Billie Jean is not my lover
[04:39.49]Billie Jean is not my lover
[04:44.07]Billie Jean is not my lover