[00:00.00]Queen - Bohemian Rhapsody
[00:01.00]Is this the real life ?
[00:03.22]Is this just fantasy ?
[00:06.91]Caught in a landslide,
[00:09.97]No escape from reality.
[00:14.61]Open your eyes,
[00:17.50]Look up to the skies and see.
[00:24.99]I'm just a poor boy,
[00:28.39]I need no sympathy.
[00:30.53]Because I'm
[00:31.61]Easy come, easy go,
[00:34.90]Little high, little low.
[00:38.31]Anyway the wind blows
[00:41.58]Doesn't really matter to me,
[00:47.88]To me.
[00:55.32]Mama,
[00:58.20]Just killed a man.
[01:01.72]Put a gun against his head,
[01:04.70]Pulled my trigger,
[01:06.17]Now he's dead.
[01:08.85]Mama,
[01:11.40]Life had just begun
[01:15.15]But now I've gone
[01:16.76]And thrown it all away.
[01:22.44]Mama, ooo...
[01:28.40]Didn't mean to make you cry.
[01:32.41]If I'm not back again
[01:34.79]This time tomorrow,
[01:37.31]Carry on, carry on,
[01:41.06]As if nothing really matters.
[01:54.19]Too late,
[01:57.67]My time has come.
[02:01.03]Sends shivers down my spine,
[02:04.12]Body's aching all the time.
[02:08.32]Goodbye everybody,
[02:11.25]I've got to go.
[02:14.88]Gotta leave you all behind
[02:17.33]And face the truth.
[02:21.60]Mama, ooo...
[02:28.76]I don't want to die,
[02:31.63]Sometimes wish I'd never been
[02:34.40]Born at all.
[03:05.61]I see a little silhouetto of a man,
[03:08.55]Scaramouche, scaramouche,
[03:09.86]Will you do the Fandango .
[03:11.95]Thunderbolt and lightning,
[03:13.34]Very very frightening me.
[03:15.52]Galileo, Galileo,
[03:17.04]Galileo, Galileo,
[03:18.57]Galileo figaro, magnifico...
[03:20.86]But I'm just a poor boy
[03:23.58]And nobody loves me.
[03:25.32]He's just a poor boy
[03:26.63]From a poor family.
[03:28.25]Spare him his life
[03:29.67]From this monstrosity.
[03:33.48]Easy come, easy go,
[03:34.70]Will you let me go.
[03:35.99]Bismillah ! No,
[03:37.84]We will not let you go. {Let him go !}
[03:39.90]Bismillah!
[03:40.98]We will not let you go. {Let him go !}
[03:43.16]Bismillah!
[03:44.15]We will not let you go. { Let him go !}
[03:45.89]Will not let you go. {Let me go !}
[03:47.30]Will not let you go. {Let me go !}
[03:49.15]No, no, no, no, no, no, no...
[03:53.29]Oh ! Mama mia, mama mia,
[03:54.82]Mama mia let me go.
[03:56.23]Beelzebub
[03:57.86]Has a devil put aside for me,
[03:59.93]For me,
[04:02.65]For me.
[04:14.22]So you think you can stone me
[04:16.04]And spit in my eye.
[04:18.44]So you think you can love me
[04:21.82]And leave me to die.
[04:25.19]Oh!Baby,
[04:28.67]Can't do this to me baby.
[04:31.94]Just gotta get out,
[04:33.46]Just gotta get right outta here.
[04:59.58]Oh yeah, oh yeah,
[05:10.36]Nothing really matters,
[05:13.52]Anyone can see.
[05:17.23]Nothing really matters,
[05:20.81]Nothing really matters to me.
[05:42.43]Any way the wind blows...