[00:00.00]Queen - I want to break free
[00:39.76]I want to break free
[00:44.30]I want to break free
[00:48.93]I want to break free from your lies
[00:51.67]You're so self satisfied I don't need you
[00:57.55]I've got to break free
[01:02.73]God knows, God knows I want to break free
[01:10.79]I've fallen in love
[01:15.23]I've fallen in love for the first time
[01:18.55]And this time I know it's for real
[01:23.98]I've fallen in love, yeah
[01:29.29]God knows, God knows I've fallen in love
[01:38.49]It's strange but it's true
[01:42.43]Hey, I can't get over the way you love me like you do
[01:46.91]But I have to be sure
[01:49.09]When I walk out that door
[01:52.16]Oh how I want to be free, baby
[01:56.60]Oh how I want to be free
[02:00.47]Oh how I want to break free
[02:10.00]
[03:07.77]But life still goes on
[03:12.00]I can't get used to living without, living without, living without you
[03:17.14]By my side
[03:20.60]I don't want to live alone, hey
[03:26.24]God knows, got to make it on my own
[03:34.10]So baby can't you see
[03:38.37]I've got to break free
[03:43.06]I've got to break free
[03:47.28]I want to break free, yeah
[03:57.60]I want, I want, I want, I want to break free
[04:08.36]I want to break free