[00:00.00]Queen - We will rock you
[00:12.23]Buddy you’re a boy
[00:13.42]make a big noise playin’ in the street
[00:15.75]gonna be a big man some day
[00:17.69]You got mud on yo’ face
[00:19.43]You big disgrace
[00:20.99]Kickin’ your can
[00:22.32]all over the place
[00:23.53]Singin'
[00:23.90]We will we will rock you
[00:29.86]We will we will rock you
[00:33.72]
[00:35.71]Buddy you’re a young man
[00:37.26]hard man
[00:38.18]Shoutin’ in the street
[00:39.06]gonna take on the world some day
[00:41.18]You got blood on yo’ face
[00:42.91]You big disgrace
[00:44.41]Wavin’ your banner
[00:45.71]all over the place
[00:47.51]We will we will rock you
[00:51.91]Singin'
[00:53.28]We will we will rock you
[00:57.33]
[00:59.19]Buddy you’re an old man
[01:00.74]poor man
[01:01.43]Pleadin’ with your eyes
[01:02.75]gonna make you some peace some day
[01:04.79]You got mud on your face
[01:06.39]You big disgrace
[01:07.82]Somebody better put you back
[01:09.43]into your place
[01:10.91]We will we will rock you
[01:15.41]Singin'
[01:16.80]We will we will rock you
[01:21.81]Everybody,
[01:22.75]We will we will rock you
[01:28.44]We will we will rock you
[01:33.18]Alright!
[01:34.86]