[00:00.00]Red Hot Chili Peppers - Californication
[00:20.79]Psychic spies from China
[00:22.54]Try to steal your mind's elation
[00:25.80]Little girls from Sweden
[00:27.75]Dream of silver screen quotations
[00:30.89]And if you want these kind of dreams
[00:33.15]It's Californication
[00:45.29]It's the edge of the world
[00:47.60]And all of western civilization
[00:50.85]The sun may rise in the East
[00:52.50]At least it settles in the final location
[00:55.70]It's understood that Hollywood
[00:58.00]Sells Californication
[01:10.79]Pay your surgeon very well
[01:12.95]To break the spell of aging
[01:15.73]Celebrity skin is this your chin
[01:18.00]Or is that war your waging
[01:21.75]First born unicorn
[01:26.20]Hard core soft porn
[01:30.50]Dream of Californication
[01:35.50]Dream of Californication
[02:00.30]Marry me girl be my fairy to the world
[02:02.90]Be my very own constellation
[02:05.05]A teenage bride with a baby inside
[02:07.53]Getting high on information
[02:10.23]And buy me a star on the boulevard
[02:12.55]It's Californication
[02:25.15]Space may be the final frontier
[02:27.25]But it's made in a Hollywood basement
[02:30.00]Cobain can you hear the spheres
[02:32.30]Singing songs off station to station
[02:35.00]And Alderon's not far away
[02:37.40]It's Californication
[02:49.95]Born and raised by those who praise
[02:52.25]Control of population everybody's been there
[02:56.90]And I don't mean on vacation
[03:01.10]First born unicorn
[03:05.35]Hard core soft porn
[03:09.65]Dream of Californication
[04:18.54]Destruction leads to a very rough road
[04:21.04]But it also breeds creation
[04:23.76]And earthquakes are to a girl's guitar
[04:26.30]They're just another good vibration
[04:28.55]And tidal waves couldn't save the world
[04:31.00]From Californication
[04:43.45]Pay your surgeon very well
[04:45.74]To break the spell of aging
[04:48.20]Sicker than the rest
[04:49.74]There is no test
[04:50.80]But this is what you're craving
[04:54.32]First born unicorn
[04:58.78]Hard core soft porn
[05:02.84]Dream of Californication