[00:00.00]Red Hot Chili Peppers - By The Way
[00:08.52]Standing in line
[00:10.17]To see the show tonight
[00:12.38]And there's a light on
[00:14.78]Heavy glow
[00:16.83]By the way I tried to say
[00:20.45]I'd be there, waiting for
[00:25.08]Dani the girl
[00:26.49]Is singing songs to me
[00:28.39]Beneath the marquee, overload
[00:40.57]Steak knife card shark
[00:44.66]Con job boot cut
[00:48.42]Skin that flick
[00:49.16]She's such a little DJ
[00:50.48]Get there quick
[00:51.31]By street but not the freeway
[00:52.45]Turn that trick
[00:53.20]To make a little leeway
[00:54.20]Beat that nic
[00:54.84]But not the way that we play
[00:55.95]Dog town blood bath
[00:59.61]Rib cage soft tail
[01:03.59]Standing in line
[01:05.08]To see the show tonight
[01:06.84]And there's a light on
[01:09.33]Heavy glow
[01:11.34]By the way I tried to say
[01:14.83]I'd be there, waiting for
[01:26.47]Black jack dope dick
[01:30.47]Pawn shop quick pick
[01:34.47]Kiss that dyke
[01:35.12]I know you want to hold one
[01:36.32]Not on strike
[01:37.02]But I'm about to bowl one
[01:38.21]Bite that mic
[01:38.87]I know you never stole one
[01:40.16]Girls that like
[01:40.80]A story, so I told one
[01:41.90]Song bird, main line
[01:45.65]Cash back, hard top
[01:49.55]Standing in line to
[01:50.81]See the show tonight
[01:52.91]And there's a light on
[01:55.44]Heavy glow
[01:57.62]By the way I tried to say
[02:00.91]I'd be there waiting for
[02:05.70]Dani the girl is
[02:07.41]Singing songs to me
[02:09.05]Beneath the marquee
[02:11.67]Oversold
[02:13.75]By the way I tried to say
[02:17.00]I'd be there waiting for
[02:29.40]Ooh, ah, guess you never meant it
[02:31.54]Ooh, ah, guess you never meant it
[02:33.29]Ooh, ah, guess you never meant it
[02:35.29]Ooh, ah, guess you never meant it
[02:37.04]Ooh, ah, guess you never meant it
[02:39.04]Ooh, ah, guess you never meant it
[02:40.80]Ooh, ah, guess you never meant it
[02:42.74]Ooh, ah
[02:44.63]Standing in line to
[02:46.02]See the show tonight
[02:47.92]And there's a light on
[02:50.43]Heavy glow
[02:52.43]By the way I tried to say
[02:55.68]I'd be there waiting for
[03:00.15]Dani the girl
[03:01.68]Is singing songs to me
[03:03.43]Beneath the marquee
[03:05.93]Of her soul
[03:07.93]By the way I tried to say
[03:10.93]I know you
[03:13.43]From before
[03:15.53]Standing in line to
[03:16.93]See the show tonight
[03:18.67]And there's a light on
[03:21.18]Heavy glow
[03:22.92]By the way I tried to say
[03:26.17]I'd be there waiting for