[00:00.00]Red Hot Chilli Peppers - Snow (Hey Oh)
[00:18.80]Come to decide that the things that I tried were in my life just to get high on.
[00:23.97]When I sit alone, come get a little known
[00:26.10]But I need more than myself this time.
[00:28.24]Step from the road to the sea to the sky, and I do believe that we rely on
[00:33.20]When I lay it on, come get to play it on
[00:35.27]All my life to sacrifice.
[00:37.49]Hey oh... listen what I say oh
[00:45.85]I got your hey oh, now listen what I say oh
[00:55.62]When will I know that I really can't go
[00:57.97]To the well once more - time to decide on.
[01:00.62]Well it's killing me, when will I really see, all that I need to look inside.
[01:04.98]Come to belive that I better not leave before I get my chance to ride,
[01:09.90]Well it's killing me, what do I really need - all that I need to look inside.
[01:14.28]Hey oh... listen what I say oh
[01:22.49]Come back and hey oh, look at what I say oh
[01:32.56]The more I see the less I know
[01:34.90]The more I like to let it go - hey oh, woah...
[01:46.90]Deep beneath the cover of another perfect wonder where it's so white as snow,
[01:55.90]Finally divided by a word so undecided and there's nowhere to go;
[02:04.83]Inbetween the cover of another perfect wonder and it's so white as snow,
[02:13.83]Running through the field where all my tracks will be concealed and there's nowhere
[02:21.58]Ho!
[02:32.12]Went to descend to ammend for a friend of the channels that had broken down.
[02:36.90]Now you bring it up, I'm gonna ring it up - just to hear you sing it out.
[02:41.16]Step from the road to the sea to the sky, and I do belive what we rely on,
[02:45.93]When I lay it on, come get to play it on
[02:48.25]All my life to sacrifice
[02:50.18]Hey oh... listen what I say oh
[02:58.81]I got your hey oh... listen what I say oh
[03:08.53]The more I see, the less I know
[03:10.87]The more I like to let it go - hey oh, woah...
[03:22.79]Deep beneath the cover of another perfect wonder where it's so white as snow.
[03:31.93]Finally divided by a word so undecided and there's nowhere to go
[03:40.92]Inbetween the cover of another perfect wonder where it's so white as snow
[03:49.81]Running through the field where all my tracks will be concealed and there's nowhere
[03:58.20]I said hey hey yeah oh yeah, tell my love now.
[04:07.51]Hey hey yeah oh yeah, tell my love now.