[00:00.00]Shawn Mendes & Camila Cabello - Señorita
[00:15.76]I love it when you call me señorita
[00:19.24]I wish I could pretend I didn't need ya
[00:23.50]But every touch is ooh la la la
[00:26.50]It's true, la la la
[00:28.74]Ooh, I should be running
[00:30.75]Ooh, you keep me coming for you
[00:33.50]Land in Miami
[00:35.49]The air was hot from summer rain
[00:37.50]Sweat dripping off me
[00:39.64]Before I even knew her name, la la la
[00:44.66]It felt like ooh la la la
[00:47.52]Yeah no
[00:49.90]Sapphire moonlight
[00:51.74]We danced for hours in the sand
[00:53.92]Tequila sunrise
[00:55.94]Her body fit right in my hands, la la la
[01:01.20]It felt like ooh la la la, yeah
[01:04.75]I love it when you call me señorita
[01:08.49]I wish I could pretend I didn't need you
[01:12.74]But every touch is ooh la la la
[01:15.75]It's true, la la la
[01:18.20]Ooh, I should be running
[01:19.95]Ooh, you know I love it when you call me señorita
[01:25.00]I wish it wasn't so damn hard to leave you
[01:29.24]But every touch is ooh la la la
[01:32.24]It's true, la la la
[01:34.40]Ooh, I should be running
[01:36.24]Ooh, you keep me coming for ya
[01:39.30]Locked in the hotel
[01:41.07]There's just some things that never change
[01:42.89]You say we're just friends
[01:45.14]But friends don't know the way you taste, la la la
[01:50.80]'Cause you know it's been a long time coming
[01:52.40]Don't you let me fall
[01:54.14]Ooh, when your lips undress me
[01:57.17]Hooked on your tongue
[01:59.57]Ooh love, your kiss is deadly
[02:01.30]Don't stop
[02:02.54]I love it when you call me señorita
[02:05.85]I wish I could pretend I didn't need you
[02:09.89]But every touch is ooh la la la
[02:12.92]It's true, la la la
[02:15.14]Ooh, I should be running
[02:17.15]Ooh, you know I love it when you call me señorita
[02:22.30]I wish it wasn't so damn hard to leave ya
[02:26.79]But every touch is ooh la la la
[02:29.39]It's true, la la la
[02:31.82]Ooh, I should be running
[02:33.55]Ooh, you keep me coming for you
[02:37.75]All along I've been coming for you
[02:41.75]And I hope it meant something to you
[02:45.90]Call my name, I'll be coming for you
[02:50.70]Coming for you, coming for you, coming for you
[02:57.90]For you (ooh, she loves it when I come)
[03:00.54]For you
[03:04.70]Ooh, I should be running
[03:06.56]Ooh, you keep me coming for you