[00:00.00]Shawn Mendes & Justin Bieber - Monster
[00:14.57]You put me on a pedestal and tell me I'm the best
[00:21.35]Raise me up into the sky until I'm short of breath (Yeah)
[00:27.83]Fill me up with confidence, I say what's in my chest
[00:31.08]Spill my words and tear me down until there's nothing left
[00:34.56]Rearrange the pieces just to fit me with the rest, yeah
[00:39.31]But what if I, what if I trip?
[00:42.57]What if I, what if I fall?
[00:46.33]Then am I the monster?
[00:49.84]Just let me know
[00:52.59]And what if I, what if I sin?
[00:55.57]And what if I, what if I break? Yeah
[00:59.57]Then am I the monster? Yeah
[01:03.08]Just let me know, yeah
[01:07.21]I was fifteen when the world put me on a pedestal
[01:10.57]I had big dreams of doin' shows and making memories
[01:13.86]Made some bad moves tryna act cool, upset by their jealousy
[01:17.45]Lifting me up (Lifting me up), lifting me up (Yeah)
[01:20.96]And tearing me down (Down), tearing me down (Down, down)
[01:23.71]I'll take responsibility for everything I've done (Yeah)
[01:27.21]Holding it against me (Yeah) like you're the holy one (Yeah)
[01:33.11]I had a chip on my shoulder, had to let it go
[01:37.35]'Cause unforgiveness keeps them in control
[01:39.96]I came in with good intentions then I let it go
[01:43.90]And now I really wanna know
[01:45.46]What if I, what if I trip? (Oh)
[01:48.61]What if I, what if I fall? (I fall)
[01:52.21]Then am I the monster? (Am I the monster?)
[01:55.65]Just let me know (Let me know)
[01:58.46]And what if I, what if I sin? (Oh)
[02:01.48]And what if I, what if I break?
[02:05.36]Then am I the monster? (Am I the monster?)
[02:08.86]Just let me know (Oh, please just let me know, yeah)
[02:14.35]La-da-da-duh-duh (But what if I fall?)
[02:17.61]La-da-da-duh-duh-duh-na
[02:20.60]La-da-da-da-duh-duh
[02:23.86]La-da-da-duh-duh-duh-na
[02:27.34]La-da-da-duh-duh (Please don't let me fall)
[02:30.60]La-da-da-duh-duh-duh-na
[02:33.89]La-da-da-da-duh-duh (Oh, please don't let me fall)
[02:37.37]La-da-da-duh-duh-duh-na