[00:00.00]Shawn Mendes - Wonder
[00:13.89]I wonder if i'm being real
[00:17.64]Do i speak my truth
[00:18.64]Or do i filter how i feel?
[00:20.59]I wonder, wouldn't it be nice
[00:24.29]To live inside a world
[00:26.04]That isn't black and white?
[00:27.60]I wonder what it's like
[00:29.93]To be my friends
[00:31.28]Hope that they don't think
[00:32.83]I forget about them
[00:34.53]I wonder, i wonder
[00:41.58]Right before i close my eyes
[00:44.58]The only thing that's on my mind
[00:48.08]Been dreaming that you feel it too
[00:51.33]I wonder what it's
[00:53.58]Like to be loved by you, yeah
[01:00.43]I wonder what it's like
[01:05.08]I wonder what it's
[01:07.08]Like to be loved by
[01:08.71]I wonder why i'm so afraid
[01:12.21]Of saying something wrong
[01:13.71]I never said i was a saint
[01:15.21]I wonder, when i cry into my hands
[01:18.96]I'm conditioned to feel like
[01:20.46]It makes me less of a man
[01:22.21]And i wonder if some day
[01:24.10]You'll be by my side
[01:25.85]And tell me that the world
[01:27.60]Will end up alright
[01:30.85]I wonder, i wonder
[01:36.35]Right before i close my eyes
[01:39.35]The only thing that's on my mind
[01:42.85]Been dreaming that you feel it too
[01:46.35]I wonder what it's
[01:48.35]Like to be loved by you, yeah
[01:55.10]I wonder what it's like
[01:59.85]I wonder what it's
[02:02.10]Like to be loved by you
[02:19.35]I wonder what it's
[02:20.24]Like to be loved by you, yeah
[02:25.99]I wonder what it's
[02:27.12]Like to be loved by you
[02:31.12]I wonder what it's
[02:32.87]Like to be loved by
[02:34.87]Right before i close my eyes
[02:37.62]The only thing that's on my mind
[02:41.12]Been dreaming that you feel it too
[02:44.62]I wonder what it's
[02:46.62]Like to be loved by you