[00:00.00]﻿Sia - Chandelier
[00:01.25]Party girls don't get hurt
[00:03.45]Can't feel anything when will I learn
[00:06.20]I push it down
[00:07.35]Push it down
[00:10.43]
[00:12.15]I'm the one
[00:13.15]"for a good time call"
[00:14.50]Phone's blowin' up
[00:15.60]They're ringin' my doorbell
[00:17.25]I feel the love
[00:18.90]Feel the love
[00:21.54]
[00:23.00]1,2,3 1,2,3 drink
[00:25.55]1,2,3 1,2,3 drink
[00:28.45]1,2,3 1,2,3 drink
[00:31.20]Throw em back
[00:32.35]Till I lose count
[00:34.15]I'm gonna swing
[00:39.00]From the chandelier
[00:41.75]From the chandelier
[00:45.15]I'm gonna live like tomorrow
[00:50.35]doesn't exist
[00:52.65]Like it doesn't exist
[00:56.04]I'm gonna fly
[01:00.21]Like a bird through the night
[01:03.64]Feel my tears as they dry
[01:06.89]I'm gonna swing
[01:12.01]From the chandelier
[01:14.69]From the chandelier
[01:17.35]And I'm holding on for dear life
[01:19.47]Won't look down won't open my eyes
[01:22.22]Keep my glass full until morning light
[01:24.91]'cause I'm just holding on for tonight
[01:27.77]Help me, I'm holding on for dear life
[01:30.70]Won't look down won't open my eyes
[01:33.26]Keep my glass full until morning light
[01:36.07]'cause I'm just holding on for tonight
[01:38.75]On for tonight
[01:39.95]Sun is up, I'm a mess
[01:42.60]Gotta get out now
[01:43.97]gotta run from this
[01:45.43]Here comes the shame
[01:46.85]Here comes the shame
[01:51.30]1,2,3 1,2,3 drink
[01:54.16]1,2,3 1,2,3 drink
[01:56.85]1,2,3 1,2,3 drink
[01:59.45]Throw em back till I lose count
[02:02.46]I'm gonna swing
[02:06.80]From the chandelier
[02:09.87]From the chandelier
[02:13.10]I'm gonna live
[02:17.35]Like tomorrow doesn't exist
[02:20.63]Like it doesn't exist
[02:24.00]I'm gonna fly
[02:28.00]Like a bird through the night
[02:31.49]Feel my tears as they dry
[02:34.93]I'm gonna swing
[02:39.91]From the chandelier
[02:42.73]From the chandelier
[02:45.33]And I'm holding on for dear life
[02:47.57]Won't look down won't open my eyes
[02:50.22]Keep my glass full until morning light
[02:53.07]'cause I'm just holding on for tonight
[02:55.73]Help me, I'm holding on for dear life
[02:58.68]Won't look down won't open my eyes
[03:01.35]Keep my glass full until morning light
[03:04.09]'cause I'm just holding on for tonight
[03:06.67]On for tonight
[03:08.28]On for tonight
[03:10.03]'Cause I'm just holding on for tonight
[03:12.52]Oh I'm just holding on for tonight
[03:15.28]On for tonight
[03:16.46]On for tonight
[03:18.27]'Cause I'm just holding on for tonight
[03:20.95]'Cause I'm just holding on for tonight
[03:23.57]Oh I'm just holding on for tonight
[03:25.94]On for tonight
[03:27.46]On for tonight