[00:00.00]﻿Sia & Sean Paul - Cheap thrills
[00:01.51]Up with it, girl
[00:02.60]Rock with it, girl
[00:03.83]Show them it, girl
[00:05.08]Bada bang bang
[00:06.32]Bounce with it, girl
[00:07.56]Dance with it, girl
[00:08.81]Get with it, girl
[00:10.31]Bada bang bang
[00:11.56]Come on, come on, turn the radio on
[00:14.06]It's Friday night and I won't be long
[00:16.56]Gotta do my hair, put my make up on
[00:19.30]It's Friday night and I won't be long
[00:22.08]Till I hit the dance floor (bada bang)
[00:23.85]Hit the dance floor (bada bang)
[00:25.09]I got all I need
[00:27.06]No, I ain't got cash, I ain't got cash
[00:30.07]But I got you baby
[00:31.81](Just you and me)
[00:32.81]Baby I don't need dollar bills to have fun tonight
[00:36.55](I love cheap thrills!)
[00:38.00]Baby I don't need dollar bills to have fun tonight
[00:41.82](I love cheap thrills!)
[00:43.32]I don't need no money
[00:46.65]You worth more than diamonds
[00:47.81]More than gold
[00:49.31]As long as I can feel the beat
[00:52.00]Make the beat just take control
[00:54.32]I don't need no money
[00:56.95]You worth more than diamonds
[00:58.22]More than gold
[00:59.56]As long as I keep dancing
[01:02.90]Free up yourself, get outta control
[01:04.81]Come on, come on, turn the radio on
[01:07.31]It's Saturday and I won't be long
[01:09.60]Gotta paint my nails, put my high heels on
[01:12.70]It's Saturday and I won't be long
[01:15.27]Till I hit the dance floor (bada bang)
[01:17.52]Hit the dance floor (bada bang)
[01:18.75]I got all I need (Sia)
[01:20.50]No, I ain't got cash, I ain't got cash
[01:23.30]But I got you baby
[01:25.00](Just you and me)
[01:26.31]Baby I don't need dollar bills to have fun tonight
[01:29.82](I love cheap thrills!)
[01:31.30]Baby I don't need dollar bills to have fun tonight
[01:35.05](I love cheap thrills!)
[01:36.75]I don't need no money
[01:39.55]You worth more than diamonds
[01:40.55]More than gold
[01:42.00]As long as I can feel the beat
[01:44.95]Make the beat just take control
[01:46.50]I don't need no money
[01:50.30]You worth more than diamonds
[01:51.30]More than gold
[01:53.07]As long as I keep dancing
[01:55.35]Free up yourself, get outta control
