[00:00.00]﻿Sia - Never give up
[00:19.24]I've battled demons that won't let me sleep
[00:24.54]Called to the sea but she abandoned me
[00:29.05]But I won't never give up, no, never give up, no, no
[00:33.65]No, I won't never give up, no, never give up, no, no
[00:39.38]And I won't let you get me down
[00:42.41]I'll keep gettin' up when I hit the ground
[00:45.23]Oh, never give up, no, never give up no, no, oh
[00:49.84]I won't let you get me down
[00:52.93]I'll keep gettin' up when I hit the ground
[00:55.75]Oh, never give up, no, never give up no, no, oh
[01:01.26]I'll find my way, find my way home, oh, oh, oh
[01:06.06]I'll find my way, find my way home, oh, oh, oh
[01:11.53]I'll find my way, find my way home, oh, oh, oh
[01:16.61]I'll find my way, find my way home, oh, oh, oh
[01:22.64]Oh yeah, I'm haunted by the distant past
[01:27.67]Called to the skies but she was she overcast
[01:32.31]But I won't never give up, no, never give up, no, no
[01:37.05]No, I won't never give up, no, never give up, no, no
[01:42.36]And I won't let you get me down
[01:45.26]I'll keep gettin' up when I hit the ground
[01:48.27]Oh, never give up, no, never give up no, no, oh
[01:53.13]I won't let you get me down
[01:55.91]I'll keep gettin' up when I hit the ground
[01:58.76]Oh, never give up, no, never give up no, no, oh
[02:04.15]I'll find my way, find my way home, oh, oh, oh
[02:09.28]I'll find my way, find my way home, oh, oh, oh
[02:14.62]I'll find my way, find my way home, oh, oh, oh
[02:19.72]I'll find my way, find my way home, oh, oh, oh
[02:40.04]Never give up, never give up
[02:45.25]Never give up, never give up
[02:48.34]No, no, oooh
[02:51.22]And I won't let you get me down
[02:53.86]I'll keep gettin' up when I hit the ground
[02:56.57]Oh, never give up, no, never give up no, no, oh
[03:01.26]I won't let you get me down
[03:04.31]I'll keep gettin' up when I hit the ground
[03:06.75]Oh, never give up, no, never give up no, no, oh
[03:12.89]I'll find my way, find my way home, oh, oh, oh

