[00:00.00]Taylor Swift & Kendrick Lamar - Bad Blood
[00:00.23]Cause baby, now we got bad blood
[00:02.97]You know it used to be mad love
[00:05.73]So take a look what you've done
[00:08.37]Cause baby, now we got bad blood, hey!
[00:12.37]I can't take it back, look where I'm at
[00:15.12]We was on D like DOC, remember that?
[00:17.87]My TLC was quite OD, ID my facts
[00:20.65]Now POV of you and me, similar Iraq
[00:22.87]I don't hate you but I hate to critique, overrate you
[00:25.87]These beats of a dark heart, use basslines to replace you
[00:28.87]Take time and erase you, love don't hear no more
[00:31.37]No I don't fear no more, better yet respect ain't quite sincere no more
[00:34.68]Oh, it's so sad to
[00:38.61]Think about the good times
[00:41.35]You and I
[00:45.60]Cause baby, now we got bad blood
[00:48.12]You know it used to be mad love
[00:50.94]So take a look what you've done
[00:53.61]Cause baby, now we've got bad blood, hey!
[00:56.85]Now we got problems
[00:59.36]And I don't think we can solve 'em
[01:02.11]You made a really deep cut
[01:05.10]And baby, now we got bad blood, hey!
[01:08.36]Remember when you tried to write me off?
[01:11.37]Remember when you thought I'd take a loss?
[01:13.62]Don't you remember? You thought that I would need yah
[01:15.35]Follow procedure, remember? Oh wait you got amnesia
[01:18.60]It was my season for battle wounds, battle scars
[01:20.75]Body bumped, bruised
[01:22.36]Stabbed in the back; brimstone, fire jumping through
[01:25.10]Still, all my life, I got money and power
[01:28.09]And you gotta live with the bad blood now
[01:31.36]Oh, it's so sad to
[01:35.11]Think about the good times
[01:37.86]You and I
[01:41.87]Cause baby, now we got bad blood
[01:44.36]You know it used to be mad love
[01:47.36]So take a look what you've done
[01:50.12]Cause baby, now we got bad blood, hey!
[01:53.36]Now we got problems
[01:55.87]And I don't think we can solve 'em
[01:58.62]You made a really deep cut
[02:01.61]And baby, now we got bad blood, hey!
[02:05.11]Band-aids don't fix bullet holes
[02:07.61]You say sorry just for show
[02:10.37]If you live like that, you live with ghosts
[02:13.17](You forgive, you forget but you never let it go)
[02:16.17]Band-aids don't fix bullet holes
[02:18.69]You say sorry just for show
[02:21.63]If you live like that you live with ghosts
[02:27.15]If you love like that blood runs cold
[02:30.39]Cause baby, now we got bad blood
[02:32.39]You know it used to be mad love
[02:35.40]So take a look what you've done
[02:38.13]Cause baby, now we got bad blood, hey!
[02:41.64]Now we got problems
[02:43.90]And I don't think we can solve 'em
[02:46.65]You made a really deep cut
[02:49.39]And baby, now we got bad blood, hey!
[02:52.15]Cause baby, now we got bad blood
[02:54.91]You know it used to be mad love
[02:57.66]So take a look what you've done
[03:00.67]Cause baby, now we got bad blood, hey!
[03:03.67]Now we've got problems
[03:06.42]And I don't think we can solve 'em
[03:09.16]You made a really deep cut
[03:11.91]And baby, now we got bad blood, hey!