[00:00.00]Taylor Swift - Red
[00:06.05]Loving Him Is Like
[00:07.81]Driving A New Maserati Down A Dead End Street
[00:15.37]Faster Than The Wind,
[00:16.93]Passionate As Sin,
[00:18.31]Ending So Suddenly
[00:21.43]Loving Him Is Like
[00:23.18]Trying To Change Your Mind
[00:24.48]Once You're Already Flying Through The Free Fall
[00:30.10]Like The Colors In Autumn
[00:31.91]So Bright
[00:33.22]Just Before They Lose It All
[00:37.34]Losing Him Was Blue,
[00:39.03]Like I've Never Known
[00:41.39]Missing Him Was Dark Grey,
[00:43.33]All Alone
[00:44.95]Forgetting Him Was Like
[00:46.58]Trying To Know Somebody You Never Met
[00:52.63]But Loving Him Was Red
[01:00.30]Loving Him Was Red
[01:07.75]Touching Him Was Like
[01:09.29]Realizing All You Ever Wanted
[01:11.29]Was Right There In Front Of You
[01:14.72]Memorizing Him Was As Easy As
[01:17.27]Knowing All The Words
[01:19.15]To Your Old Favorite Song
[01:22.70]Fighting With Him Was Like
[01:24.72]Trying To Solve A Crossword
[01:26.53]And Realizing There's No Right Answer
[01:30.15]Regretting Him Was Like
[01:32.21]Wishing You Never Found Out
[01:34.52]That Love Could Be That Strong
[01:38.89]Losing Him Was Blue,
[01:40.38]Like I've Never Known
[01:42.76]Missing Him Was Dark Grey,
[01:44.75]All Alone
[01:46.44]Forgetting Him Was Like
[01:48.06]Trying To Know Somebody You Never Met
[01:54.05]But Loving Him Was Red
[01:57.86]Oh, Red
[02:01.91]Burning Red
[02:08.69]Remembering Him Comes In
[02:10.74]Flashbacks
[02:12.12]And Echoes
[02:13.55]Tell Myself It's Time Now
[02:15.80]Gotta Let Go
[02:17.17]But Moving On From Him Is Impossible
[02:20.23]When I Still See It All In My Head
[02:24.78]In Burning Red
[02:32.65]Burning, It Was Red
[02:39.70]Oh, Losing Him Was Blue,
[02:41.76]Like I've Never Known
[02:44.19]Missing Him Was Dark Grey,
[02:46.19]All Alone
[02:47.81]Forgetting Him Was Like
[02:49.56]Trying To Know Somebody You Never Met
[02:55.55]Cause Loving Him Was Red
[02:58.35]Yeah, Yeah, Red
[03:03.22]Burning Red
[03:11.05]And That's Why
[03:13.04]He's Spinning Round In My Head
[03:15.27]Comes Back To Me
[03:17.70]Burning Red
[03:21.05]Yeah, Yeah
[03:25.94]His Love Was Like
[03:27.75]Driving A New Maserati Down A Dead End Street