[00:00.00]Taylor Swift - Blank space
[00:05.51]Nice to meet you, where you been?
[00:08.52]I could show you incredible things
[00:11.26]Magic, madness, heaven sin
[00:13.77]Saw you there and I thought
[00:15.72]Oh my God, look at that face
[00:18.02]You look like my next mistake
[00:20.51]Love's a game, want to play?
[00:25.93]New money, suit and tie
[00:28.70]I can read you like a magazine
[00:31.20]Ain't it funny, rumors, lie
[00:33.70]And I know you heard about me
[00:35.85]So hey, let's be friends
[00:37.93]I'm dying to see how this one ends
[00:40.43]Grab your passport and my hand
[00:43.15]I can make the bad guys good for a weekend
[00:45.72]So it's gonna be forever
[00:48.46]Or it's gonna go down in flames
[00:50.70]You can tell me when it's over
[00:53.21]If the high was worth the pain
[00:55.71]Got a long list of ex-lovers
[00:58.20]They'll tell you I'm insane
[01:00.85]'Cause you know I love the players
[01:03.22]And you love the game
[01:06.00]'Cause we're young and we're reckless
[01:08.23]We'll take this way too far
[01:10.72]It'll leave you breathless
[01:13.01]Or with a nasty scar
[01:15.61]Got a long list of ex-lovers
[01:18.20]They'll tell you I'm insane
[01:21.01]But I've got a blank space baby
[01:24.23]And I'll write your name
[01:30.90]Cherry lips, crystal skies
[01:33.48]I could show you incredible things
[01:35.82]Stolen kisses, pretty lies
[01:38.45]You're the king baby I'm your Queen
[01:40.95]Find out what you want
[01:42.71]Be that girl for a month
[01:45.22]Wait the worst is yet to come, oh no
[01:50.75]Screaming, crying, perfect storm
[01:53.45]I can make all the tables turn
[01:55.95]Rose gardens filled with thorns
[01:58.52]Keep you second guessing like
[02:00.82]"Oh my God, who is she?"
[02:02.80]I get drunk on jealousy
[02:05.30]But you'll come back each time you leave
[02:07.72]'Cause darling I'm a nightmare dressed like a daydream
[02:10.60]So it's gonna be forever
[02:13.20]Or it's gonna go down in flames
[02:15.80]You can tell me when it's over
[02:18.21]If the high was worth the pain
[02:21.24]Got a long list of ex-lovers
[02:23.12]They'll tell you I'm insane
[02:25.84]'Cause you know I love the players
[02:28.20]And you love the game
[02:30.67]'Cause we're young and we're reckless
[02:33.15]We'll take this way too far
[02:35.65]It'll leave you breathless
[02:37.65]Or with a nasty scar
[02:40.65]Got a long list of ex-lovers
[02:43.01]They'll tell you I'm insane (Insane)
[02:46.15]But I've got a blank space baby
[02:49.15]And I'll write your name
[02:51.10]Boys only want love if it's torture
[02:55.65]Don't say I didn't say I didn't warn ya
[03:00.65]Boys only want love if it's torture
[03:05.40]Don't say I didn't say I didn't warn ya
[03:10.92]So it's gonna be forever
[03:12.92]Or it's gonna go down in flames
[03:15.65]You can tell me when it's over
[03:17.90]If the high was worth the pain
[03:20.40]Got a long list of ex-lovers
[03:22.92]They'll tell you I'm insane
[03:25.60]'Cause you know I love the players
[03:28.20]And you love the game
[03:30.65]'Cause we're young and we're reckless
[03:33.15]We'll take this way too far
[03:35.65]It'll leave you breathless
[03:38.15]Or with a nasty scar
[03:40.64]Got a long list of ex-lovers
[03:43.15]They'll tell you I'm insane
[03:46.20]But I've got a blank space baby
[03:49.50]And I'll write your name