[00:00.00]The Weeknd - Starboy
[00:16.40]I'm trying to put you in the worst mood, ah
[00:18.82]P1 cleaner than your church shoes, ah
[00:21.44]Milli point two just to hurt you, ah
[00:24.01]All red Lam just to tease you, ah
[00:26.55]None of these toys on lease too, ah
[00:29.17]Made your whole year in a week too, yah
[00:31.73]Main bitch out your league too, ah
[00:34.30]Side bitch out of your league too, ah
[00:37.18]House so empty, need a centerpiece
[00:39.49]Twenty racks a table, carved from ebony
[00:42.30]Cut that ivory into skinny pieces
[00:44.31]Then she clean it with her face, man I love my baby
[00:47.37]You talking money, need a hearing aid
[00:49.96]You talking bout me, I don't see a shade
[00:52.53]Switch out my side, I'll take any lane
[00:54.62]I switch out my cup, I kill any pain
[00:57.19](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:01.20]Look what you've done
[01:02.32](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:06.22]I'm a motherfucking Starboy
[01:07.60](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:11.64]Look what you've done
[01:12.70](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:16.56]I'm a motherfucking Starboy
[01:18.18]Every day a nigga try to test me, ah
[01:20.78]Every day a nigga try to end me, ah
[01:23.31]Pull off in that Roadster SV, ah
[01:25.95]Pockets overweight, getting hefty, ah
[01:28.52]Coming for the king, that's a far cry
[01:31.29]I come alive in the fall time, ah
[01:33.90]The competition, I don't ever listen
[01:35.78]I'm in the blue Mulsanne bumping New Edition
[01:39.10]House so empty, need a centerpiece
[01:41.43]Twenty racks a table, carved from ebony
[01:44.24]Cut that ivory to skinny pieces
[01:46.17]Then she clean it with her face, man I love my baby
[01:49.30]You talking money, need a hearing aid
[01:51.93]You talking bout me, I don't see a shade
[01:54.40]Switch out my side, I'll take any lane
[01:56.57]I switch out my cup, I kill any pain
[01:59.18](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:03.31]Look what you've done
[02:04.31](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:08.17]I'm a motherfucking Starboy
[02:09.43](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:13.51]Look what you've done
[02:14.65](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:18.47]I'm a motherfucking Starboy
[02:20.80]Let a nigga Brad Pitt
[02:22.09]Legend of the fall took the year like a bandit
[02:24.65]Buy momma a a crib and a brand new wagon
[02:27.22]Now she hit the grocery shop looking lavish
[02:29.82]Star Trek roof in that Wraith of Khan
[02:32.39]Girls get loose when they hear the song
[02:34.80]100 on the dash, get me close to God
[02:37.15]We don't pray for love, we just pray for cars
[02:41.02]House so empty, need a centerpiece
[02:43.33]Twenty racks a table, carved from ebony
[02:46.22]Cut that ivory into skinny pieces
[02:48.16]Then she clean it with her face, man I love my baby
[02:51.28]You talking money, need a hearing aid
[02:53.85]You talking bout me, I don't see a shade
[02:56.35]Switch out my side, I'll take any lane
[02:58.53]I switch out my cup, I kill any pain
[03:01.09](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:05.10]Look what you've done
[03:06.23](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:10.09]I'm a motherfucking Starboy
[03:11.35](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:15.45]Look what you've done
[03:16.54](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:20.43]I'm a motherfucking Starboy
[03:21.69](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:25.74]Look what you've done
[03:26.87](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:30.74]I'm a motherfucking Starboy
[03:32.06](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:36.12]Look what you've done
[03:37.18](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:41.12]I'm a motherfucking Starboy
